#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Barrel\n"
"POT-Creation-Date: 2017-11-07 12:24+0200\n"
"PO-Revision-Date: 2016-07-28 11:54+0200\n"
"Last-Translator: dedalx <dedalx.rus@gmail.com>\n"
"Language-Team: MagniumThemes <support@magniumthemes.com>\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.0.2\n"
"X-Poedit-KeywordsList: _e;__;esc_html_e;esc_html__;_nx\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: js\n"

#: 404.php:15
msgid "Page not found"
msgstr ""

#: 404.php:16
msgid "404"
msgstr ""

#: 404.php:18
msgid ""
"You may have typed the address incorrectly or you may have used an outdated "
"link. Try search our site."
msgstr ""

#: archive.php:92
#, php-format
msgid "%s"
msgstr ""

#: archive.php:95
#, php-format
msgid "Tag: %s"
msgstr ""

#: archive.php:102
#, php-format
msgid "Author: %s"
msgstr ""

#: archive.php:110
#, php-format
msgid "Daily: %s"
msgstr ""

#: archive.php:113
#, php-format
msgid "Monthly: %s"
msgstr ""

#: archive.php:116
#, php-format
msgid "Yearly: %s"
msgstr ""

#: archive.php:119
msgid "Asides"
msgstr ""

#: archive.php:122
msgid "Images"
msgstr ""

#: archive.php:125
msgid "Videos"
msgstr ""

#: archive.php:128
msgid "Quotes"
msgstr ""

#: archive.php:131
msgid "Links"
msgstr ""

#: archive.php:134
msgid "Archives"
msgstr ""

#: author-bio.php:11
msgid "Written by"
msgstr ""

#: comments.php:29
msgid "1 comment"
msgstr ""

#: comments.php:39
msgid "Comments are closed."
msgstr ""

#: comments.php:46 comments.php:92
msgid "Write a comment"
msgstr ""

#: comments.php:71
msgid "Older Comments"
msgstr ""

#: comments.php:73
msgid "Comments navigation"
msgstr ""

#: comments.php:75
msgid "Newer Comments"
msgstr ""

#: comments.php:89
msgid "0 comments"
msgstr ""

#: content-search.php:55 content-single.php:204 content.php:63
#: functions.php:401 functions.php:411
msgid "Edit"
msgstr ""

#: content-search.php:68 content-single.php:182 content.php:75
msgid "Pages:"
msgstr ""

#: content-single.php:179
msgid "Continue reading..."
msgstr ""

#: content-single.php:199
#, php-format
msgid "Tags:&nbsp; %1$s"
msgstr ""

#: content.php:34
msgid "Continue reading"
msgstr ""

#: functions.php:138
msgid "Logo for Transparent Header (Light logo)"
msgstr ""

#: functions.php:154
msgid "Main Menu"
msgstr ""

#: functions.php:155
msgid "Top Menu"
msgstr ""

#: functions.php:156
msgid "Footer Menu"
msgstr ""

#: functions.php:157
msgid "Header Advanced Menu"
msgstr ""

#: functions.php:158
msgid "Left Header Menu"
msgstr ""

#: functions.php:300
msgid "Follow this steps to setup your Barrel theme within minutes"
msgstr ""

#: functions.php:300
msgid "Show steps"
msgstr ""

#: functions.php:300
msgid "Hide this message forever"
msgstr ""

#: functions.php:302
msgid "Thanks for choosing Barrel WordPress theme"
msgstr ""

#: functions.php:303
msgid "Follow this steps to setup your website within minutes:"
msgstr ""

#: functions.php:304
msgid "Install required & recommended plugins"
msgstr ""

#: functions.php:305
msgid "Use 1-Click Demo Data Import"
msgstr ""

#: functions.php:306
msgid "Manage theme options"
msgstr ""

#: functions.php:307
msgid "Read Theme Documentation Guide"
msgstr ""

#: functions.php:308
msgid "Rate our Theme if you enjoy it!"
msgstr ""

#: functions.php:308
msgid "Hide this message"
msgstr ""

#: functions.php:359
msgid "Previous post"
msgstr ""

#: functions.php:361
msgid "Next post"
msgstr ""

#: functions.php:371
msgid "Older posts"
msgstr ""

#: functions.php:377
msgid "Newer posts"
msgstr ""

#: functions.php:401
msgid "Pingback:"
msgstr ""

#: functions.php:427
msgid "Your comment is awaiting moderation."
msgstr ""

#: functions.php:494
msgid "Read more"
msgstr ""

#: functions.php:546
msgid "Please fill out email and purchase code fields."
msgstr ""

#: functions.php:550
msgid "Registering theme..."
msgstr ""

#: functions.php:569
msgid "Theme registered succesfully!"
msgstr ""

#: functions.php:575
msgid ""
"Purchase code is not valid. Your purchase code should look like this: "
"36434418-e837-48c5-8737-f20d52b36a1f"
msgstr ""

#: inc/class-tgm-plugin-activation.php:334
msgid "Install Required Plugins"
msgstr ""

#: inc/class-tgm-plugin-activation.php:335
msgid "Install Plugins"
msgstr ""

#: inc/class-tgm-plugin-activation.php:337
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:339
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:340
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/class-tgm-plugin-activation.php:392
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/class-tgm-plugin-activation.php:393
#: inc/class-tgm-plugin-activation.php:912
#: inc/class-tgm-plugin-activation.php:2618
#: inc/class-tgm-plugin-activation.php:3665
msgid "Return to the Dashboard"
msgstr ""

#: inc/class-tgm-plugin-activation.php:394
#: inc/class-tgm-plugin-activation.php:3244
msgid "Plugin activated successfully."
msgstr ""

#: inc/class-tgm-plugin-activation.php:395
msgid "The following plugin was activated successfully:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:397
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: inc/class-tgm-plugin-activation.php:399
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: inc/class-tgm-plugin-activation.php:401
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:402
msgid "Dismiss this notice"
msgstr ""

#: inc/class-tgm-plugin-activation.php:403
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/class-tgm-plugin-activation.php:404
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/class-tgm-plugin-activation.php:608
msgid "Update Required"
msgstr ""

#: inc/class-tgm-plugin-activation.php:1019
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/class-tgm-plugin-activation.php:1019
#: inc/class-tgm-plugin-activation.php:1022
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/class-tgm-plugin-activation.php:1022
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2067
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2358
msgid "Required"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2361
msgid "Recommended"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2377
msgid "WordPress Repository"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2380
msgid "External Source"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2383
msgid "Pre-Packaged"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2400
msgid "Not Installed"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2404
msgid "Installed But Not Activated"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2406
msgid "Active"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2412
msgid "Required Update not Available"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2415
msgid "Requires Update"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2418
msgid "Update recommended"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2473
#, php-format
msgid "All <span class=\"count\">(%s)</span>"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2575
msgid "Installed version:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2583
msgid "Minimum required version:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2595
msgid "Available version:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2618
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2632
msgid "Plugin"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2633
msgid "Source"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2634
msgid "Type"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2638
msgid "Version"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2639
msgid "Status"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2688
#, php-format
msgid "Install %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2693
#, php-format
msgid "Update %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2699
#, php-format
msgid "Activate %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2769
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2802
msgid "Install"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2808
msgid "Update"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2811
msgid "Activate"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2842
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2844
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2885
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2887
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2993
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3019
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3243
msgid "Plugin activation failed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3583
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3586
#, php-format
msgid "An error occurred while installing %1$s: %2$s."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3588
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3592
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3594
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3595
msgid "All installations and activations have been completed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3597
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3600
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3602
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3603
msgid "All installations have been completed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3605
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:175
msgid "Are you sure you want to reset back to the defaults?"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:176
msgid "Are you sure?"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:298
#: inc/iPanel/classes/ipanel.class.php:345
#: inc/iPanel/classes/ipanel.class.php:388
#: inc/iPanel/classes/ipanel.class.php:471
msgid "Error!"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:298
msgid "Options Updated."
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:364
msgid "You've not specified any data."
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:378
msgid "Data has been imported successfully."
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:381
msgid "An error occured while importing data."
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:388
msgid "Options Reset."
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:413
msgid "The file permanently deleted."
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:416
msgid "ERROR!"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:448
#: inc/iPanel/classes/ipanel.class.php:458
#: inc/iPanel/classes/ipanel.class.php:2183
#: inc/iPanel/classes/ipanel.class.php:2193
msgid "File URL"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:449
#: inc/iPanel/classes/ipanel.class.php:459
#: inc/iPanel/classes/ipanel.class.php:2184
#: inc/iPanel/classes/ipanel.class.php:2194
msgid "File Path"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:893
msgid "Error in download the file."
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:1252
#: inc/iPanel/classes/ipanel.class.php:1343
msgid "Save All Changes"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:1255
msgid "Premium WordPress Themes"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:1256
msgid "Support Center"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:1258
#: inc/iPanel/classes/ipanel.class.php:1350
msgid "Toggle Preview"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:1300
msgid "Welcome to Barrel!"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:1302
msgid "Enter your email"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:1302
msgid "Enter your theme purchase code"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:1303
msgid "How to find your theme purchase code?"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:1303
msgid "Register theme"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:1305
msgid "I will register theme later (remind me tomorrow)"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:1327
#: inc/iPanel/classes/ipanel.class.php:1331
#: inc/iPanel/classes/ipanel.class.php:1335
msgid "Your browser doesn't support iframes."
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:1347
msgid "Reset theme options"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:2168
#: inc/iPanel/classes/ipanel.class.php:2428
#: inc/iPanel/classes/ipanel.class.php:2429
msgid "Choose File"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:2185
msgid "Delete"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:2306
#: inc/iPanel/classes/ipanel.class.php:2326
#: inc/iPanel/classes/ipanel.class.php:2345
msgid "Item"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:2340
msgid "New Item"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:2427
msgid "Upload"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:2442
#: inc/mega-menu/edit_custom_walker.php:916
msgid "Remove"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:2473
msgid "You need to save options first."
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:2484
msgid "Download Theme Options Backup File"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:2592
msgid "Paste exported theme options string to import options from backup:"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:2593
msgid "OR import from file:"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:2593
msgid "Choose Theme Options Backup File"
msgstr ""

#: inc/iPanel/classes/ipanel.class.php:2595
msgid "Import options"
msgstr ""

#: inc/iPanel/options.php:6
msgid "General Settings"
msgstr ""

#: inc/iPanel/options.php:15
msgid "Enable theme CSS3 animations"
msgstr ""

#: inc/iPanel/options.php:21
msgid "Enable colors and background colors fade effects"
msgstr ""

#: inc/iPanel/options.php:25
msgid "Show progress bar on page loading"
msgstr ""

#: inc/iPanel/options.php:31
msgid "Show page loading effect with page fade and top progress bar."
msgstr ""

#: inc/iPanel/options.php:35
msgid "Show scroll to top button"
msgstr ""

#: inc/iPanel/options.php:41
msgid ""
"Show scroll to top button on bottom right pages corner after page scroll."
msgstr ""

#: inc/iPanel/options.php:46
msgid ""
"<div class=\"ipanel-label\">\n"
"    <label>Favicon</label>\n"
"  </div><div class=\"ipanel-input\">\n"
"    You can upload your website favicon (site icon) in <a href=\"customize."
"php\" target=\"_blank\">WordPress Customizer</a> (in \"Site Identity\" "
"section at the left sidebar).<br/><br/><br/>\n"
"  </div>"
msgstr ""

#: inc/iPanel/options.php:60
msgid "Header, Logo, Menus"
msgstr ""

#: inc/iPanel/options.php:69
msgid "Header and Logo settings"
msgstr ""

#: inc/iPanel/options.php:76
msgid "Header position style"
msgstr ""

#: inc/iPanel/options.php:81
msgid "Top header"
msgstr ""

#: inc/iPanel/options.php:85
msgid "Left side header"
msgstr ""

#: inc/iPanel/options.php:88
msgid ""
"IMPORTANT: If you will use Left side header position option your site will "
"have all header elements on the left (logo, menu, social icons, etc). Left "
"side header is a simple header, and Top header is a complex header with a "
"lot of options and layouts. Left side header have several limitations - you "
"CAN NOT USE Top menu, Mega Menu, Menu options, Onepage menu Mini Cart in "
"header, Offcanvas menu, Change logo positions, Fixed sticky header and few "
"other header options and features in Left side header."
msgstr ""

#: inc/iPanel/options.php:94
msgid ""
"<div class=\"ipanel-label\">\n"
"    <label>Logo upload</label>\n"
"  </div><div class=\"ipanel-input\">\n"
"    You can upload your website logo in <a href=\"customize.php\" target="
"\"_blank\">WordPress Customizer</a> (in \"Header Image\" section at the left "
"sidebar).<br/><br/><br/>\n"
"  </div>"
msgstr ""

#: inc/iPanel/options.php:101 inc/iPanel/options.php:1882
msgid "Logo width (px)"
msgstr ""

#: inc/iPanel/options.php:104
msgid ""
"Default: 179. Upload retina logo (2x size) and input your regular logo width "
"here. For example if your retina logo have 400px width put 200 value here. "
"If you does not use retina logo input regular logo width here (your logo "
"image width)."
msgstr ""

#: inc/iPanel/options.php:108
msgid "Enable text logo"
msgstr ""

#: inc/iPanel/options.php:114
msgid ""
"Use this option to disable image logo on site and replace it with text "
"specified below."
msgstr ""

#: inc/iPanel/options.php:118
msgid "Text logo title"
msgstr ""

#: inc/iPanel/options.php:121
msgid "Add your site text logo. HTML tags allowed."
msgstr ""

#: inc/iPanel/options.php:125
msgid "Text logo font"
msgstr ""

#: inc/iPanel/options.php:129 inc/iPanel/options.php:1445
msgid "Body font"
msgstr ""

#: inc/iPanel/options.php:130
msgid "Header font"
msgstr ""

#: inc/iPanel/options.php:131 inc/iPanel/options.php:1510
msgid "Additional font"
msgstr ""

#: inc/iPanel/options.php:133
msgid ""
"Choose font face that will be used for logo text. You can select fonts in "
"Fonts tab at the left."
msgstr ""

#: inc/iPanel/options.php:137
msgid "Logo position in header"
msgstr ""

#: inc/iPanel/options.php:142 inc/iPanel/options.php:247
#: inc/iPanel/options.php:319 inc/iPanel/options.php:381
#: inc/iPanel/options.php:472 inc/iPanel/options.php:643
#: inc/iPanel/options.php:664 inc/iPanel/options.php:685
#: inc/iPanel/options.php:706 inc/iPanel/options.php:727
#: inc/iPanel/options.php:748 inc/iPanel/options.php:769
#: inc/iPanel/options.php:790 inc/iPanel/options.php:1157
#: inc/mega-menu/edit_custom_walker.php:276 inc/theme-metaboxes.php:98
#: inc/theme-metaboxes.php:290
msgid "Left"
msgstr ""

#: inc/iPanel/options.php:146 inc/iPanel/options.php:248
#: inc/iPanel/options.php:320 inc/iPanel/options.php:473
#: inc/iPanel/options.php:1158 inc/mega-menu/edit_custom_walker.php:275
#: inc/mega-menu/edit_custom_walker.php:285
msgid "Center"
msgstr ""

#: inc/iPanel/options.php:153
msgid "Header height in pixels"
msgstr ""

#: inc/iPanel/options.php:156
msgid "Default: 120"
msgstr ""

#: inc/iPanel/options.php:160
msgid "Enable fullwidth header"
msgstr ""

#: inc/iPanel/options.php:169
msgid "Enable sticky header"
msgstr ""

#: inc/iPanel/options.php:175
msgid "Header with menus will be fixed to top on page scroll."
msgstr ""

#: inc/iPanel/options.php:179
msgid "Sticky header display"
msgstr ""

#: inc/iPanel/options.php:183
msgid "Only Header"
msgstr ""

#: inc/iPanel/options.php:184
msgid "Only Menu below header"
msgstr ""

#: inc/iPanel/options.php:185
msgid "Header with Menu below header"
msgstr ""

#: inc/iPanel/options.php:187
msgid "Choose elements that will be displayed in sticky header after scroll."
msgstr ""

#: inc/iPanel/options.php:191
msgid "Enable fullscreen search (add search button to header)"
msgstr ""

#: inc/iPanel/options.php:197
msgid "Fullscreen Search can be opened by search button in header right side."
msgstr ""

#: inc/iPanel/options.php:201
msgid "Header advanced menu"
msgstr ""

#: inc/iPanel/options.php:205
msgid "Offcanvas floating sidebar menu"
msgstr ""

#: inc/iPanel/options.php:206
msgid "Fullscreen menu"
msgstr ""

#: inc/iPanel/options.php:207
msgid "Disable advanced menu"
msgstr ""

#: inc/iPanel/options.php:209
msgid ""
"Menu can be opened by menu toggle button in header right side. You can add "
"widgets to offcanvas sidebar in \"Offcanvas Right sidebar\" in Appearance > "
"Widgets. You can assign menu to \"Header advanced menu\" area in Appearance "
"> Menus."
msgstr ""

#: inc/iPanel/options.php:213
msgid "Header info text for top header"
msgstr ""

#: inc/iPanel/options.php:216
msgid ""
"Available only with \"Menu below header\" main menu position. Does not "
"available with Logo position = \"Center\". Displayed in header left or "
"center (depending on logo position). "
msgstr ""

#: inc/iPanel/options.php:226
msgid "Left side header specific settings"
msgstr ""

#: inc/iPanel/options.php:233
msgid "Left side header colors style"
msgstr ""

#: inc/iPanel/options.php:237 inc/iPanel/options.php:534
#: inc/iPanel/options.php:588
msgid "Light"
msgstr ""

#: inc/iPanel/options.php:238 inc/iPanel/options.php:533
#: inc/iPanel/options.php:587
msgid "Dark"
msgstr ""

#: inc/iPanel/options.php:243
msgid "Elements align in left side header"
msgstr ""

#: inc/iPanel/options.php:253
msgid "Left side header menu items text transform"
msgstr ""

#: inc/iPanel/options.php:257 inc/iPanel/options.php:331
#: inc/iPanel/options.php:495
msgid "UPPERCASE"
msgstr ""

#: inc/iPanel/options.php:258 inc/iPanel/options.php:332
#: inc/iPanel/options.php:496 inc/iPanel/options.php:860
msgid "Regular"
msgstr ""

#: inc/iPanel/options.php:260 inc/iPanel/options.php:498
msgid "This option will change menu text tranform for main elements."
msgstr ""

#: inc/iPanel/options.php:264
msgid "Left side header menu font weight"
msgstr ""

#: inc/iPanel/options.php:268 inc/iPanel/options.php:484
msgid "Bold"
msgstr ""

#: inc/iPanel/options.php:269 inc/iPanel/options.php:485
msgid "Normal"
msgstr ""

#: inc/iPanel/options.php:271
msgid ""
"This option will change left side header menu font weight for root level "
"menu items."
msgstr ""

#: inc/iPanel/options.php:275
msgid "Enable search field in left side header"
msgstr ""

#: inc/iPanel/options.php:284
msgid "Header info text for left side header"
msgstr ""

#: inc/iPanel/options.php:287
msgid "This info will be shown only in Left Side header style."
msgstr ""

#: inc/iPanel/options.php:297
msgid "Pages/Posts title settings"
msgstr ""

#: inc/iPanel/options.php:304
msgid "Pages/Posts title width"
msgstr ""

#: inc/iPanel/options.php:308 inc/iPanel/options.php:435
#: inc/iPanel/options.php:577
msgid "Fullwidth"
msgstr ""

#: inc/iPanel/options.php:309 inc/iPanel/options.php:436
#: inc/iPanel/options.php:578
msgid "Boxed"
msgstr ""

#: inc/iPanel/options.php:311
msgid "This option change WordPress pages/posts title below header layout."
msgstr ""

#: inc/iPanel/options.php:315
msgid "Pages/Posts title align"
msgstr ""

#: inc/iPanel/options.php:321 inc/iPanel/options.php:380
#: inc/iPanel/options.php:474 inc/iPanel/options.php:647
#: inc/iPanel/options.php:668 inc/iPanel/options.php:689
#: inc/iPanel/options.php:710 inc/iPanel/options.php:731
#: inc/iPanel/options.php:752 inc/iPanel/options.php:773
#: inc/iPanel/options.php:794 inc/mega-menu/edit_custom_walker.php:277
#: inc/theme-metaboxes.php:99 inc/theme-metaboxes.php:291
msgid "Right"
msgstr ""

#: inc/iPanel/options.php:323
msgid "This option change WordPress pages/posts title below header align."
msgstr ""

#: inc/iPanel/options.php:327
msgid "Pages/Posts title text transform"
msgstr ""

#: inc/iPanel/options.php:334
msgid ""
"This option change WordPress pages/posts title below header text transform."
msgstr ""

#: inc/iPanel/options.php:341
msgid "Main menu and Top menu settings"
msgstr ""

#: inc/iPanel/options.php:349
msgid "You can manage your theme menus <a href=\"nav-menus.php\">here</a>."
msgstr ""

#: inc/iPanel/options.php:355
msgid "Disable top menu"
msgstr ""

#: inc/iPanel/options.php:361
msgid ""
"This option will disable top menu (first menu with social icons and "
"additional links)"
msgstr ""

#: inc/iPanel/options.php:365
msgid "Show top menu above Main menu in header"
msgstr ""

#: inc/iPanel/options.php:369 inc/mega-menu/edit_custom_walker.php:227
msgid "Yes"
msgstr ""

#: inc/iPanel/options.php:370 inc/mega-menu/edit_custom_walker.php:226
msgid "No"
msgstr ""

#: inc/iPanel/options.php:372
msgid ""
"This option work only if you selected Main menu position = \"Main menu in "
"header\" and Logo position = \"Left\"."
msgstr ""

#: inc/iPanel/options.php:376
msgid "Top menu align"
msgstr ""

#: inc/iPanel/options.php:386
msgid "Header top menu text"
msgstr ""

#: inc/iPanel/options.php:389
msgid "Text in top menu."
msgstr ""

#: inc/iPanel/options.php:397
msgid "Main menu position"
msgstr ""

#: inc/iPanel/options.php:402
msgid "Main menu below header"
msgstr ""

#: inc/iPanel/options.php:406
msgid "Main menu in header"
msgstr ""

#: inc/iPanel/options.php:409
msgid ""
"Main menu position in header will work if you selected Logo position = \"Left"
"\"."
msgstr ""

#: inc/iPanel/options.php:414
msgid "Enable Mega Menu"
msgstr ""

#: inc/iPanel/options.php:420
msgid "Add additional mega menu options to menus elements if enabled."
msgstr ""

#: inc/iPanel/options.php:424
msgid "Number of megamenu sidebars"
msgstr ""

#: inc/iPanel/options.php:427
msgid ""
"You can use megamenu sidebars to show widgets in your megamenus. Increase "
"this option value to add more new sidebars."
msgstr ""

#: inc/iPanel/options.php:431
msgid "Main menu below header width"
msgstr ""

#: inc/iPanel/options.php:438
msgid "This option change menu width for menu below header position."
msgstr ""

#: inc/iPanel/options.php:442
msgid "Main menu dropdown menu style"
msgstr ""

#: inc/iPanel/options.php:446
msgid "Shadow"
msgstr ""

#: inc/iPanel/options.php:447
msgid "Border"
msgstr ""

#: inc/iPanel/options.php:448
msgid "Border top"
msgstr ""

#: inc/iPanel/options.php:449
msgid "Border bottom"
msgstr ""

#: inc/iPanel/options.php:450
msgid "Border left"
msgstr ""

#: inc/iPanel/options.php:452
msgid "This option change drop down menus style in main menu."
msgstr ""

#: inc/iPanel/options.php:456
msgid "Main menu color scheme"
msgstr ""

#: inc/iPanel/options.php:460
msgid "Light menu"
msgstr ""

#: inc/iPanel/options.php:461
msgid "Light menu without borders"
msgstr ""

#: inc/iPanel/options.php:462
msgid "Dark menu"
msgstr ""

#: inc/iPanel/options.php:464
msgid ""
"This option will change menu background if Main menu located below header"
msgstr ""

#: inc/iPanel/options.php:468
msgid "Main menu horizontal align"
msgstr ""

#: inc/iPanel/options.php:476
msgid "This option will change menu align."
msgstr ""

#: inc/iPanel/options.php:480
msgid "Main menu font weight"
msgstr ""

#: inc/iPanel/options.php:487
msgid ""
"This option will change Main menu font weight for root level menu items."
msgstr ""

#: inc/iPanel/options.php:491
msgid "Main menu items text transform"
msgstr ""

#: inc/iPanel/options.php:511
msgid "Footer"
msgstr ""

#: inc/iPanel/options.php:519
msgid "Show \"Bottom sidebar\" only on homepage"
msgstr ""

#: inc/iPanel/options.php:522
msgid ""
"This option will disable Bottom sidebar from other pages (not homepage)."
msgstr ""

#: inc/iPanel/options.php:529
msgid "Footer sidebar style"
msgstr ""

#: inc/iPanel/options.php:536
msgid ""
"This option will change background and text/links colors for footer sidebar "
"at the bottom. You can select background color for dark and light footer "
"sidebar separately in Colors tab at the left."
msgstr ""

#: inc/iPanel/options.php:540
msgid "Footer sidebar background image"
msgstr ""

#: inc/iPanel/options.php:543 inc/iPanel/options.php:830
#: inc/iPanel/options.php:1227
msgid "Select image"
msgstr ""

#: inc/iPanel/options.php:545
msgid ""
"You can upload background image for footer sidebar. You need to prepare "
"image (add dark overlay for example) before uploading."
msgstr ""

#: inc/iPanel/options.php:549
msgid "Footer sidebar columns"
msgstr ""

#: inc/iPanel/options.php:559
msgid ""
"This option will change columns count (widgets per row) in Footer sidebar. "
"Default: 4"
msgstr ""

#: inc/iPanel/options.php:563
msgid "Disable footer"
msgstr ""

#: inc/iPanel/options.php:566
msgid ""
"This option completetly disable footer in theme. This does not disable "
"footer sidebar (you need to remove all widgets from sidebar to disable it)."
msgstr ""

#: inc/iPanel/options.php:573
msgid "Footer layout"
msgstr ""

#: inc/iPanel/options.php:583
msgid "Footer style"
msgstr ""

#: inc/iPanel/options.php:590
msgid ""
"This option will change background and text/links colors for footer with "
"copyright and menu at the bottom. You can select background color for dark "
"and light footer separately in Colors tab at the left."
msgstr ""

#: inc/iPanel/options.php:594
msgid "Copyright and footer menu positions"
msgstr ""

#: inc/iPanel/options.php:598
msgid "2 columns in 1 row, align left and right"
msgstr ""

#: inc/iPanel/options.php:599
msgid "1 column in 2 rows, align centered"
msgstr ""

#: inc/iPanel/options.php:601
msgid "Change footer structure for copyright and footer menu."
msgstr ""

#: inc/iPanel/options.php:605
msgid "Custom footer paddings in pixels"
msgstr ""

#: inc/iPanel/options.php:608
msgid ""
"Change paddings for footer. For example: 50px 0 50px 0 (top, right, bottom, "
"left). Leave empty to use default value (25px 0)."
msgstr ""

#: inc/iPanel/options.php:612
msgid "Footer copyright text"
msgstr ""

#: inc/iPanel/options.php:618
msgid ""
"You can use shortcodes here, for example [barrel_social_icons] to add social "
"icons buttons."
msgstr ""

#: inc/iPanel/options.php:629
msgid "Sidebars"
msgstr ""

#: inc/iPanel/options.php:638
msgid "Pages sidebar position"
msgstr ""

#: inc/iPanel/options.php:651 inc/iPanel/options.php:672
#: inc/iPanel/options.php:693 inc/iPanel/options.php:714
#: inc/iPanel/options.php:735 inc/iPanel/options.php:756
#: inc/iPanel/options.php:777 inc/iPanel/options.php:798
#: inc/theme-metaboxes.php:100 inc/theme-metaboxes.php:292
msgid "Disable sidebar"
msgstr ""

#: inc/iPanel/options.php:659
msgid "Blog page sidebar position"
msgstr ""

#: inc/iPanel/options.php:680
msgid "Blog Archive page sidebar position"
msgstr ""

#: inc/iPanel/options.php:701
msgid "Blog Search page sidebar position"
msgstr ""

#: inc/iPanel/options.php:722
msgid "Blog post sidebar position"
msgstr ""

#: inc/iPanel/options.php:743
msgid "Portfolio item page sidebar position"
msgstr ""

#: inc/iPanel/options.php:764
msgid "WooCommerce pages sidebar position"
msgstr ""

#: inc/iPanel/options.php:785
msgid "WooCommerce product page sidebar position"
msgstr ""

#: inc/iPanel/options.php:812
msgid "Blog"
msgstr ""

#: inc/iPanel/options.php:820
msgid "Blog page title"
msgstr ""

#: inc/iPanel/options.php:822 index.php:68
msgid "News"
msgstr ""

#: inc/iPanel/options.php:823
msgid "You can change default blog page title heading here."
msgstr ""

#: inc/iPanel/options.php:827
msgid "Blog page title background image"
msgstr ""

#: inc/iPanel/options.php:832
msgid "You can upload background image for your Blog page title."
msgstr ""

#: inc/iPanel/options.php:836
msgid "Enable transparent header for blog page"
msgstr ""

#: inc/iPanel/options.php:842
msgid ""
"This option will work only if you uploaded background image for Blog page "
"title above."
msgstr ""

#: inc/iPanel/options.php:846
msgid "Enable transparent header for blog category pages"
msgstr ""

#: inc/iPanel/options.php:852
msgid ""
"This option will work only if you uploaded background images for blog "
"categories."
msgstr ""

#: inc/iPanel/options.php:856
msgid "Blog layout"
msgstr ""

#: inc/iPanel/options.php:861
msgid "Grid"
msgstr ""

#: inc/iPanel/options.php:866
msgid "Blog posts list category links and read more button style"
msgstr ""

#: inc/iPanel/options.php:870
msgid "Square"
msgstr ""

#: inc/iPanel/options.php:871
msgid "Rounded"
msgstr ""

#: inc/iPanel/options.php:876
msgid "Post excerpt length (words)"
msgstr ""

#: inc/iPanel/options.php:879
msgid "Used by WordPress for post shortening. Default: 18"
msgstr ""

#: inc/iPanel/options.php:883
msgid "Show author info and avatar after single blog post"
msgstr ""

#: inc/iPanel/options.php:892
msgid "Show prev/next posts navigation links on single post page"
msgstr ""

#: inc/iPanel/options.php:901
msgid "Hide post featured image on single post page"
msgstr ""

#: inc/iPanel/options.php:907
msgid ""
"Enable this if you don't want to see featured post image on single post page."
msgstr ""

#: inc/iPanel/options.php:911
msgid "Blog post header title on single post page"
msgstr ""

#: inc/iPanel/options.php:915
msgid "Post title"
msgstr ""

#: inc/iPanel/options.php:916
msgid "Post category (title in content)"
msgstr ""

#: inc/iPanel/options.php:928
msgid "Portfolio"
msgstr ""

#: inc/iPanel/options.php:936
msgid "Portfolio taxonomy settings"
msgstr ""

#: inc/iPanel/options.php:943
msgid "Portfolio page url"
msgstr ""

#: inc/iPanel/options.php:946
msgid ""
"Create portfolio page with your projects (using MGT Portfolio Grid or other "
"elements) and add this page url here. This url will be used in Breadcrumbs "
"to access your all portfolio projects listing from single portfolio items "
"pages. Leave empty to use homepage as portfolio url."
msgstr ""

#: inc/iPanel/options.php:950
msgid "Portfolio taxonomy item slug"
msgstr ""

#: inc/iPanel/options.php:953
msgid ""
"Portfolio item pages have url like http://yoursite.com/project/your-item-"
"name/ by default. If you want to change \"project\" slug in url you can do "
"this here. After changing this field you need to resave permalinks in <a "
"href=\"options-permalink.php\">Settings > Permalinks</a>."
msgstr ""

#: inc/iPanel/options.php:957
msgid "Portfolio taxonomy category slug"
msgstr ""

#: inc/iPanel/options.php:960
msgid ""
"Portfolio category pages have url like http://yoursite.com/projects/category-"
"name/ by default. If you want to change \"projects\" slug in url you can do "
"this here. After changing this field you need to resave permalinks in <a "
"href=\"options-permalink.php\">Settings > Permalinks</a>."
msgstr ""

#: inc/iPanel/options.php:964
msgid "Portfolio taxonomy name"
msgstr ""

#: inc/iPanel/options.php:967
msgid ""
"Portfolio taxonomy name used in several places on site, for example in "
"breadcrumbs navigation for portfolio pages."
msgstr ""

#: inc/iPanel/options.php:974
msgid "Portfolio project page settings"
msgstr ""

#: inc/iPanel/options.php:981
msgid "Display portfolio item images slider prev/next navigation buttons"
msgstr ""

#: inc/iPanel/options.php:990
msgid "Display portfolio item images slider pagination buttons"
msgstr ""

#: inc/iPanel/options.php:999
msgid "Portfolio item images slider autoplay"
msgstr ""

#: inc/iPanel/options.php:1008
msgid "Show prev/next portfolio items navigation on single portfolio item page"
msgstr ""

#: inc/iPanel/options.php:1021
msgid "Portfolio related projects display settings"
msgstr ""

#: inc/iPanel/options.php:1028
msgid "Show related projects on portfolio items pages"
msgstr ""

#: inc/iPanel/options.php:1034
msgid "This will show projects from the same categories"
msgstr ""

#: inc/iPanel/options.php:1038
msgid "Portfolio related projects title"
msgstr ""

#: inc/iPanel/options.php:1041
msgid "Leave empty to disable title."
msgstr ""

#: inc/iPanel/options.php:1045
msgid "Portfolio related items per row"
msgstr ""

#: inc/iPanel/options.php:1058
msgid "Portfolio item page related works limit"
msgstr ""

#: inc/iPanel/options.php:1061
msgid "Recommended values: 4, 8, 12, 16, etc"
msgstr ""

#: inc/iPanel/options.php:1065
msgid "Portfolio related items hover effect"
msgstr ""

#: inc/iPanel/options.php:1069
msgid "Text from left, Zoom, Theme Color Overlay"
msgstr ""

#: inc/iPanel/options.php:1070
msgid "Text from left, Zoom, Transparent Overlay"
msgstr ""

#: inc/iPanel/options.php:1071
msgid "Text from left, Transparent Overlay"
msgstr ""

#: inc/iPanel/options.php:1072
msgid "Text from bottom, Zoom, Transparent Overlay"
msgstr ""

#: inc/iPanel/options.php:1073
msgid "Text from bottom, Transparent Overlay"
msgstr ""

#: inc/iPanel/options.php:1074
msgid "Image and text always visible, button on hover"
msgstr ""

#: inc/iPanel/options.php:1075
msgid "Image and text always visible, zoom on hover"
msgstr ""

#: inc/iPanel/options.php:1076
msgid "Image on hover, text always visible"
msgstr ""

#: inc/iPanel/options.php:1077
msgid "Image and text always visible"
msgstr ""

#: inc/iPanel/options.php:1082
msgid "Portfolio related items grid sort animation effect 1"
msgstr ""

#: inc/iPanel/options.php:1099
msgid "Portfolio related items grid sort animation effect 2"
msgstr ""

#: inc/iPanel/options.php:1116
msgid "Show View More button in related projects boxes"
msgstr ""

#: inc/iPanel/options.php:1125
msgid "Portfolio related items view more button round edges"
msgstr ""

#: inc/iPanel/options.php:1129
msgid "Disable"
msgstr ""

#: inc/iPanel/options.php:1130
msgid "Small"
msgstr ""

#: inc/iPanel/options.php:1131
msgid "Medium"
msgstr ""

#: inc/iPanel/options.php:1132
msgid "Large"
msgstr ""

#: inc/iPanel/options.php:1133
msgid "Full"
msgstr ""

#: inc/iPanel/options.php:1138
msgid "Related projects View More button text"
msgstr ""

#: inc/iPanel/options.php:1144
msgid "Show short description in related projects boxes"
msgstr ""

#: inc/iPanel/options.php:1153
msgid "Portfolio related items text align"
msgstr ""

#: inc/iPanel/options.php:1172
msgid "WooCommerce"
msgstr ""

#: inc/iPanel/options.php:1180
msgid "Products per page limit"
msgstr ""

#: inc/iPanel/options.php:1183
msgid "Products per page limit on WooCommerce pages. Default: 12"
msgstr ""

#: inc/iPanel/options.php:1187
msgid "Products per row display"
msgstr ""

#: inc/iPanel/options.php:1196
msgid "Number of products columns on WooCommerce listing pages."
msgstr ""

#: inc/iPanel/options.php:1200
msgid "Enable mini cart drop down in header"
msgstr ""

#: inc/iPanel/options.php:1206
msgid "WooCommerce plugin must be installed to use this option."
msgstr ""

#: inc/iPanel/options.php:1210
msgid "Minicart products limit"
msgstr ""

#: inc/iPanel/options.php:1220
msgid ""
"Number of unique products that you will see in mini cart before title \"XX "
"more products in cart\" will appear. Default: 3"
msgstr ""

#: inc/iPanel/options.php:1224
msgid "Shop page title background image"
msgstr ""

#: inc/iPanel/options.php:1229
msgid "You can upload background image for your Shop page title."
msgstr ""

#: inc/iPanel/options.php:1233
msgid "Enable transparent header for Shop page"
msgstr ""

#: inc/iPanel/options.php:1239
msgid ""
"This option will work only if you uploaded background image for shop page "
"title above."
msgstr ""

#: inc/iPanel/options.php:1243
msgid "Show category image as category page title background"
msgstr ""

#: inc/iPanel/options.php:1246
msgid ""
"To use this feature you need to upload images for WooCommerce categories. We "
"recommend to use high quality images for categories, for example 1600x1200px "
"for better display."
msgstr ""

#: inc/iPanel/options.php:1253
msgid "Enable transparent header for category page"
msgstr ""

#: inc/iPanel/options.php:1259
msgid ""
"This option will work only if you enabled category image for page title "
"background above and uploaded background image for your categories."
msgstr ""

#: inc/iPanel/options.php:1269
msgid "Social Icons"
msgstr ""

#: inc/iPanel/options.php:1277
msgid "Social icons"
msgstr ""

#: inc/iPanel/options.php:1284
msgid "Show social icons in header"
msgstr ""

#: inc/iPanel/options.php:1294
msgid ""
"Leave URL fields blank to hide some social icons. You can use shortcode "
"[barrel_social_icons] to show social icons in widgets or content."
msgstr ""

#: inc/iPanel/options.php:1300
msgid "Facebook Page url"
msgstr ""

#: inc/iPanel/options.php:1306
msgid "Vkontakte page url"
msgstr ""

#: inc/iPanel/options.php:1312
msgid "Twitter Page url"
msgstr ""

#: inc/iPanel/options.php:1318
msgid "Google+ Page url"
msgstr ""

#: inc/iPanel/options.php:1324
msgid "Behance"
msgstr ""

#: inc/iPanel/options.php:1330
msgid "LinkedIn Page url"
msgstr ""

#: inc/iPanel/options.php:1336
msgid "Dribbble Page url"
msgstr ""

#: inc/iPanel/options.php:1342
msgid "Instagram Page url"
msgstr ""

#: inc/iPanel/options.php:1348
msgid "Tumblr page url"
msgstr ""

#: inc/iPanel/options.php:1354
msgid "Pinterest page url"
msgstr ""

#: inc/iPanel/options.php:1360
msgid "Vimeo page url"
msgstr ""

#: inc/iPanel/options.php:1366
msgid "YouTube page url"
msgstr ""

#: inc/iPanel/options.php:1372
msgid "Skype url"
msgstr ""

#: inc/iPanel/options.php:1378
msgid "Houzz url"
msgstr ""

#: inc/iPanel/options.php:1384
msgid "Flickr url"
msgstr ""

#: inc/iPanel/options.php:1390
msgid "Odnoklassniki url"
msgstr ""

#: inc/iPanel/options.php:1407
msgid "Fonts"
msgstr ""

#: inc/iPanel/options.php:1416
msgid "Fonts settings"
msgstr ""

#: inc/iPanel/options.php:1423
msgid "Headers font"
msgstr ""

#: inc/iPanel/options.php:1425
msgid "Font used in headers. Default: Nunito"
msgstr ""

#: inc/iPanel/options.php:1438
msgid "Headers font parameters for Google Font"
msgstr ""

#: inc/iPanel/options.php:1441
msgid ""
"You can specify additional Google Fonts paramaters here, for example fonts "
"styles to load or subset. Default: 400,700<br>Example with custom subsets: "
"300,300italic,400,400italic&subset=latin,latin-ext,cyrillic."
msgstr ""

#: inc/iPanel/options.php:1447
msgid "Font used in text elements. Default: Poppins"
msgstr ""

#: inc/iPanel/options.php:1450
msgid "Font Size"
msgstr ""

#: inc/iPanel/options.php:1480
msgid "Body font parameters for Google Font"
msgstr ""

#: inc/iPanel/options.php:1483
msgid ""
"You can specify additional Google Fonts paramaters here, for example fonts "
"styles to load or subset. Default: "
"300,300italic,400,400italic,600,600italic<br>Example with custom subsets: "
"300,300italic,400,400italic&subset=latin,latin-ext,cyrillic"
msgstr ""

#: inc/iPanel/options.php:1487
msgid "Buttons font"
msgstr ""

#: inc/iPanel/options.php:1489
msgid "Font used in buttons. Default: Poppins"
msgstr ""

#: inc/iPanel/options.php:1503
msgid "Button font parameters for Google Font"
msgstr ""

#: inc/iPanel/options.php:1506
msgid ""
"You can specify additional Google Fonts paramaters here, for example fonts "
"styles to load or subset. Default: 300,400,600<br>Example with custom "
"subsets: 300,300italic,400,400italic&subset=latin,latin-ext,cyrillic"
msgstr ""

#: inc/iPanel/options.php:1512
msgid ""
"Font used some special decorated theme elements. Default: Herr Von "
"Muellerhoff"
msgstr ""

#: inc/iPanel/options.php:1526
msgid "Enable Additional font"
msgstr ""

#: inc/iPanel/options.php:1532
msgid ""
"Uncheck if you don't want to use Additional font. This will speed up your "
"site."
msgstr ""

#: inc/iPanel/options.php:1536
msgid ""
"<span style=\"color:red;font-weight:bold;\">Disable ALL Google Fonts on "
"site</span>"
msgstr ""

#: inc/iPanel/options.php:1542
msgid ""
"Use this if you want extra site speed or want to have regular fonts. Arial "
"font will be used with this option."
msgstr ""

#: inc/iPanel/options.php:1546
msgid "Regular font (apply if you disabled Google Fonts below)"
msgstr ""

#: inc/iPanel/options.php:1558
msgid "Use this option if you disabled ALL Google Fonts."
msgstr ""

#: inc/iPanel/options.php:1565
msgid "Custom font size and font weight settings"
msgstr ""

#: inc/iPanel/options.php:1572
msgid "Page title font size override"
msgstr ""

#: inc/iPanel/options.php:1575
msgid ""
"If you want to override default theme font size for pages title you can do "
"it here. For example: 40px"
msgstr ""

#: inc/iPanel/options.php:1579
msgid "Headers font weight override"
msgstr ""

#: inc/iPanel/options.php:1582
msgid ""
"If you want to override default theme font weight for &#x3C;h1&#x3E;,&#x3C;"
"h2&#x3E;,&#x3C;h3&#x3E;,&#x3C;h4&#x3E;,&#x3C;h5&#x3E;,&#x3C;h6&#x3E; tags "
"you can do it here. For example: 300"
msgstr ""

#: inc/iPanel/options.php:1586
msgid "Body font weight override"
msgstr ""

#: inc/iPanel/options.php:1589
msgid ""
"If you want to override default theme font weight for &#x3C;BODY&#x3E; tag "
"you can do it here. For example: 500"
msgstr ""

#: inc/iPanel/options.php:1593
msgid "Widget title font weight override"
msgstr ""

#: inc/iPanel/options.php:1596
msgid ""
"If you want to override default theme font weight for widgets titles you can "
"do it here. For example: 300"
msgstr ""

#: inc/iPanel/options.php:1611
msgid "Colors & Skins"
msgstr ""

#: inc/iPanel/options.php:1620
msgid "Predefined color skins"
msgstr ""

#: inc/iPanel/options.php:1624
msgid "Use colors specified below"
msgstr ""

#: inc/iPanel/options.php:1625
msgid "Barrel (Default)"
msgstr ""

#: inc/iPanel/options.php:1626
msgid "Green"
msgstr ""

#: inc/iPanel/options.php:1627
msgid "Cloudy blue"
msgstr ""

#: inc/iPanel/options.php:1628
msgid "Purple"
msgstr ""

#: inc/iPanel/options.php:1629
msgid "Red"
msgstr ""

#: inc/iPanel/options.php:1630
msgid "Greyscale"
msgstr ""

#: inc/iPanel/options.php:1631
msgid "Yellow"
msgstr ""

#: inc/iPanel/options.php:1632
msgid "Fencer"
msgstr ""

#: inc/iPanel/options.php:1633
msgid "Perfectum"
msgstr ""

#: inc/iPanel/options.php:1634
msgid "SimpleGreat"
msgstr ""

#: inc/iPanel/options.php:1636
msgid "Select one of predefined skins"
msgstr ""

#: inc/iPanel/options.php:1640
msgid "Body background color"
msgstr ""

#: inc/iPanel/options.php:1643
msgid "Used in many theme places, default: #ffffff"
msgstr ""

#: inc/iPanel/options.php:1651
msgid "Body text color"
msgstr ""

#: inc/iPanel/options.php:1654
msgid "Used in many theme places, default: #2A2F35"
msgstr ""

#: inc/iPanel/options.php:1662
msgid "Theme Main color"
msgstr ""

#: inc/iPanel/options.php:1665
msgid "Used in many theme places, links, buttons, tabs color, default: #2C99ED"
msgstr ""

#: inc/iPanel/options.php:1673
msgid "Header background color"
msgstr ""

#: inc/iPanel/options.php:1676
msgid "Default: #ffffff"
msgstr ""

#: inc/iPanel/options.php:1684
msgid "Top menu background color"
msgstr ""

#: inc/iPanel/options.php:1687
msgid "This background will be used for top menu. Default: #F5F5F5"
msgstr ""

#: inc/iPanel/options.php:1695
msgid "Top menu text/links color"
msgstr ""

#: inc/iPanel/options.php:1698
msgid "This background will be used for top menu. Default: #828282"
msgstr ""

#: inc/iPanel/options.php:1706
msgid "Main menu background color (for Light menu style)"
msgstr ""

#: inc/iPanel/options.php:1709
msgid ""
"This background will be used for menu below header position. Default: #FFFFFF"
msgstr ""

#: inc/iPanel/options.php:1717
msgid "Main menu background color (for Dark menu style)"
msgstr ""

#: inc/iPanel/options.php:1720
msgid ""
"This background will be used for Dark menu below header position. Default: "
"#2A2F35"
msgstr ""

#: inc/iPanel/options.php:1728
msgid "Footer sidebar background color (for dark footer sidebar style)"
msgstr ""

#: inc/iPanel/options.php:1731
msgid ""
"This color apply if you selected Dark footer sidebar style. Default: #2A2F35"
msgstr ""

#: inc/iPanel/options.php:1738
msgid "Footer sidebar background color (for light footer sidebar style)"
msgstr ""

#: inc/iPanel/options.php:1741
msgid ""
"This color apply if you selected Light footer sidebar style. Default: #E6E6E6"
msgstr ""

#: inc/iPanel/options.php:1749
msgid "Footer background color (for Dark footer style)"
msgstr ""

#: inc/iPanel/options.php:1752
msgid "This color apply if you selected Dark footer style. Default: #1C2126"
msgstr ""

#: inc/iPanel/options.php:1759
msgid "Footer background color (for Light footer style)"
msgstr ""

#: inc/iPanel/options.php:1762
msgid ""
"This color apply if you selected Light footer sidebar style. Default: #F4F4F4"
msgstr ""

#: inc/iPanel/options.php:1770
msgid "Pages title color"
msgstr ""

#: inc/iPanel/options.php:1773
msgid "Default: #2A2F35"
msgstr ""

#: inc/iPanel/options.php:1781
msgid "Pages title background color"
msgstr ""

#: inc/iPanel/options.php:1784
msgid "Default: #F4F4F4"
msgstr ""

#: inc/iPanel/options.php:1799
msgid "Responsive Settings"
msgstr ""

#: inc/iPanel/options.php:1807
msgid "Touch devices"
msgstr ""

#: inc/iPanel/options.php:1814
msgid "Disable fixed header on touch devices"
msgstr ""

#: inc/iPanel/options.php:1817
msgid ""
"You can disable sticky header on touch devices. Sticky header animation on "
"some touch devices not so smooth like on desktop PC, if you worry about this "
"you can use this option."
msgstr ""

#: inc/iPanel/options.php:1824
msgid "Tablet resolution (< 1024px width)"
msgstr ""

#: inc/iPanel/options.php:1832
msgid ""
"Please note that if you disabled some element for Tablet it will be "
"automatically disabled for mobile resolution too, no matter what settings "
"you set for this element for mobile."
msgstr ""

#: inc/iPanel/options.php:1838 inc/iPanel/options.php:1862
msgid "Disable header info text"
msgstr ""

#: inc/iPanel/options.php:1841 inc/iPanel/options.php:1865
msgid "Disable header info text (address and phone in header on demo)"
msgstr ""

#: inc/iPanel/options.php:1845 inc/iPanel/options.php:1848
#: inc/iPanel/options.php:1869
msgid "Disable header top menu text"
msgstr ""

#: inc/iPanel/options.php:1855
msgid "Mobile resolution (< 767px width)"
msgstr ""

#: inc/iPanel/options.php:1875
msgid "Disable advanced header menu toggle button"
msgstr ""

#: inc/iPanel/options.php:1878
msgid ""
"You can disable header advanced menu toggle on mobile if this is not your "
"main menu."
msgstr ""

#: inc/iPanel/options.php:1885
msgid ""
"Custom logo width for mobile, use if you have wide logo and it does not fit "
"near menu icons on mobile. For example: 200"
msgstr ""

#: inc/iPanel/options.php:1900
msgid "Custom CSS/JS"
msgstr ""

#: inc/iPanel/options.php:1910
msgid ""
"<div class=\"ipanel-label\"><label>Custom CSS styles</label></div><div class="
"\"ipanel-input\">You can add Custom CSS styles in <a href=\"customize.php\" "
"target=\"_blank\">WordPress Customizer</a> (in \"Additional CSS\" section at "
"the left sidebar).<br/><br/><br/></div>"
msgstr ""

#: inc/iPanel/options.php:1913
msgid "Custom JavaScript or JQuery code"
msgstr ""

#: inc/iPanel/options.php:1922
msgid ""
"This code will run in header, do not add &#x3C;script&#x3E;...&#x3C;/"
"script&#x3E; tags here, this tags will be added automatically. You can use "
"JQuery code here."
msgstr ""

#: inc/iPanel/options.php:1935
msgid "Documentation"
msgstr ""

#: inc/iPanel/options.php:1959
msgid "Plugin not installed"
msgstr ""

#: inc/iPanel/options.php:1984
msgid "Settings Backup"
msgstr ""

#: inc/iPanel/options.php:1994
msgid "Export theme control panel settings"
msgstr ""

#: inc/iPanel/options.php:1996
msgid "Export theme admin panel settings to file."
msgstr ""

#: inc/iPanel/options.php:1999
msgid "Import theme control panel settings"
msgstr ""

#: inc/iPanel/options.php:2015
msgid "Barrel Control Panel"
msgstr ""

#: inc/iPanel/options.php:2016
msgid "Theme Control Panel "
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:80
#, php-format
msgid "%s (Invalid)"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:84
#, php-format
msgid "%s (Pending)"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:129
msgid "Edit Menu Item"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:138
msgid "URL"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:145
msgid "Navigation Label"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:151
msgid "Title Attribute"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:157
msgid "Badge title"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:163
msgid "Badge color"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:170
msgid "Open link in a new window/tab"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:175
msgid "CSS Classes (optional)"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:181
msgid "Link Relationship (XFN)"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:187
msgid "Description"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:189
msgid ""
"The description will be displayed in the menu if the current theme supports "
"it."
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:199
msgid "Use this menu item for Onepage navigation"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:210
msgid "Megamenu columns"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:224
msgid "Show this submenu fullwidth"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:233
msgid "Show sidebar with widgets inside this submenu"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:236
msgid "Do not add sidebar"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:254
msgid "Background image URL"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:262
msgid "Background repeat"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:264
msgid "No repeat"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:265
msgid "Repeat"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:266
msgid "Repeat X"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:267
msgid "Repeat Y"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:273
msgid "Background position X"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:283
msgid "Background position Y"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:286
msgid "Top"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:287
msgid "Bottom"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:294
msgid "Menu item Icon"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:297
msgid "Current icon"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:903
#, php-format
msgid "Original: %s"
msgstr ""

#: inc/mega-menu/edit_custom_walker.php:917
msgid "Cancel"
msgstr ""

#: inc/modules/wp-category-image.php:32 inc/modules/wp-category-image.php:61
msgid "Image"
msgstr ""

#: inc/modules/wp-category-image.php:36 inc/modules/wp-category-image.php:72
msgid "Add Image"
msgstr ""

#: inc/modules/wp-category-image.php:37 inc/modules/wp-category-image.php:73
msgid "Remove Image"
msgstr ""

#: inc/theme-functions.php:18
msgid "Barrel Visual Page Builder"
msgstr ""

#: inc/theme-functions.php:28
msgid "Barrel Theme Addons"
msgstr ""

#: inc/theme-functions.php:38
msgid "Barrel Custom Metaboxes"
msgstr ""

#: inc/theme-functions.php:48
msgid "Revolution Slider"
msgstr ""

#: inc/theme-functions.php:58
msgid "Barrel Display Widgets"
msgstr ""

#: inc/theme-functions.php:64
msgid "WordPress Breadcrumbs"
msgstr ""

#: inc/theme-functions.php:69
msgid "WordPress LightBox"
msgstr ""

#: inc/theme-functions.php:75
msgid "WooCommerce (Shop)"
msgstr ""

#: inc/theme-functions.php:80
msgid "Contact Form 7"
msgstr ""

#: inc/theme-functions.php:85
msgid "Regenerate Thumbnails"
msgstr ""

#: inc/theme-functions.php:90
msgid "Barrel Translation Manager"
msgstr ""

#: inc/theme-functions.php:644
msgid "Shopping cart"
msgstr ""

#: inc/theme-functions.php:680
msgid "Remove this item"
msgstr ""

#: inc/theme-functions.php:692
msgid "And"
msgstr ""

#: inc/theme-functions.php:692
msgid "more product(s) in cart."
msgstr ""

#: inc/theme-functions.php:696
msgid "Subtotal"
msgstr ""

#: inc/theme-functions.php:697
msgid "View your shopping cart"
msgstr ""

#: inc/theme-functions.php:697
msgid "View cart"
msgstr ""

#: inc/theme-functions.php:697
msgid "Proceed to checkout"
msgstr ""

#: inc/theme-functions.php:704
msgid "No products in the cart."
msgstr ""

#: inc/theme-functions.php:1016
msgid "Sale"
msgstr ""

#: inc/theme-metaboxes.php:18
msgid "Page settings"
msgstr ""

#: inc/theme-metaboxes.php:54
msgid "Page CSS class: "
msgstr ""

#: inc/theme-metaboxes.php:62
msgid "Stick page content to footer (disable page bottom margin)"
msgstr ""

#: inc/theme-metaboxes.php:68 inc/theme-metaboxes.php:266
msgid ""
"Show transparent header with light logo and white menus under page content. "
"Use this if you have fullwidth image or slider at the page start (header "
"will be displayed above your image)."
msgstr ""

#: inc/theme-metaboxes.php:75
msgid "Don't display this page title (only show page content)"
msgstr ""

#: inc/theme-metaboxes.php:95
msgid "Page sidebar position: "
msgstr ""

#: inc/theme-metaboxes.php:97 inc/theme-metaboxes.php:289
msgid "Use theme control panel settings"
msgstr ""

#: inc/theme-metaboxes.php:103
msgid "Page background color: "
msgstr ""

#: inc/theme-metaboxes.php:205
msgid "Post settings"
msgstr ""

#: inc/theme-metaboxes.php:243
msgid "Disable social share counters and buttons on this post."
msgstr ""

#: inc/theme-metaboxes.php:251
msgid "Don't display this post title (only show page content)."
msgstr ""

#: inc/theme-metaboxes.php:258
msgid "Don't display this post featured image on single post page."
msgstr ""

#: inc/theme-metaboxes.php:287
msgid "Post sidebar position: "
msgstr ""

#: inc/theme-metaboxes.php:295
msgid "Post background color: "
msgstr ""

#: inc/theme-metaboxes.php:399
msgid "Title Background settings"
msgstr ""

#: inc/theme-metaboxes.php:406
msgid "Title Background Image"
msgstr ""

#: inc/theme-metaboxes.php:407
msgid ""
"You can display fullwidth image background in your post/page header with "
"post title. Use wide image here."
msgstr ""

#: inc/theme-metaboxes.php:420
msgid "You can change post/page title background here."
msgstr ""

#: inc/theme-widgets.php:18
msgid "Blog sidebar"
msgstr ""

#: inc/theme-widgets.php:20
msgid ""
"Widgets in this area will be shown in the left or right site column for blog "
"related pages."
msgstr ""

#: inc/theme-widgets.php:25
msgid "Page sidebar"
msgstr ""

#: inc/theme-widgets.php:27
msgid ""
"Widgets in this area will be shown in the left or right site column for "
"pages."
msgstr ""

#: inc/theme-widgets.php:32
msgid "Portfolio sidebar"
msgstr ""

#: inc/theme-widgets.php:34
msgid ""
"Widgets in this area will be shown in the left or right site column for "
"portfolio items pages."
msgstr ""

#: inc/theme-widgets.php:39
msgid "WooCommerce sidebar"
msgstr ""

#: inc/theme-widgets.php:41
msgid ""
"Widgets in this area will be shown in the left or right site column for "
"woocommerce pages."
msgstr ""

#: inc/theme-widgets.php:46
msgid "Offcanvas Right sidebar"
msgstr ""

#: inc/theme-widgets.php:48
msgid ""
"Widgets in this area will be shown in the right floating offcanvas menu "
"sidebar that can be opened by toggle button in header. You can enable this "
"sidebar in theme control panel."
msgstr ""

#: inc/theme-widgets.php:54
msgid "Bottom sidebar (4 column)"
msgstr ""

#: inc/theme-widgets.php:56
msgid "Widgets in this area will be shown below site content in 4 column."
msgstr ""

#: inc/theme-widgets.php:62
msgid "Footer sidebar (1-5 columns)"
msgstr ""

#: inc/theme-widgets.php:64
msgid ""
"Widgets in this area will be shown in site footer in 4 column below Bottom "
"sidebar."
msgstr ""

#: inc/theme-widgets.php:70
msgid "Header Left Sidebar"
msgstr ""

#: inc/theme-widgets.php:72
msgid ""
"Widgets in this area will be shown in the left header below menu if you use "
"Left side header."
msgstr ""

#: inc/theme-widgets.php:81
msgid "MegaMenu sidebar #"
msgstr ""

#: inc/theme-widgets.php:83
msgid ""
"You can use this sidebar to display widgets inside megamenu items in menus."
msgstr ""

#: inc/theme-widgets.php:102
msgid "Your site&#8217;s most recent Posts with thumbnails."
msgstr ""

#: inc/theme-widgets.php:103
msgid "Barrel Recent Posts"
msgstr ""

#: inc/theme-widgets.php:218 inc/theme-widgets.php:309
msgid "Title:"
msgstr ""

#: inc/theme-widgets.php:221
msgid "Number of posts to show:"
msgstr ""

#: inc/theme-widgets.php:225
msgid "Display post date?"
msgstr ""

#: inc/theme-widgets.php:228
msgid "Display post featured image?"
msgstr ""

#: inc/theme-widgets.php:241
msgid "Show social follow icons set in theme admin panel."
msgstr ""

#: inc/theme-widgets.php:242
msgid "Barrel Social Icons"
msgstr ""

#: inc/theme-widgets.php:268
msgid "Subscribe and follow"
msgstr ""

#: no-results.php:15
msgid "Nothing found"
msgstr ""

#: no-results.php:18
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: no-results.php:22
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: no-results.php:31
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: search.php:60
#, php-format
msgid "Search Results for: %s"
msgstr ""

#: searchform-popup.php:9
msgid "Type keyword(s) here and hit Enter &hellip;"
msgstr ""

#: searchform-popup.php:10 searchform.php:10
msgid "Search"
msgstr ""

#: searchform.php:9
msgid "Type keyword(s) here"
msgstr ""

#: single-mgt_portfolio.php:359
msgid "Client:"
msgstr ""

#: single-mgt_portfolio.php:362
msgid "Project url:"
msgstr ""

#: single-mgt_portfolio.php:364
msgid "Category:"
msgstr ""
